VERSION 10/4/2020 8:22:31 PM
FIG #C:\Users\swaga\Downloads\Microwind3\MICROWIND3\ADVD Project\Final_Layout2_WithCap.MSK
BB(-204,-241,16,-55)
SIMU #10.00
REC(-202,-159,198,85,NW)
REC(-35,-136,7,34,DP)
REC(-44,-136,7,34,DP)
REC(-72,-136,7,34,DP)
REC(-82,-136,8,34,DP)
REC(-92,-136,8,34,DP)
REC(-102,-136,8,34,DP)
REC(-112,-136,8,34,DP)
REC(-122,-136,8,34,DP)
REC(-132,-136,8,34,DP)
REC(-142,-136,8,34,DP)
REC(-152,-136,8,34,DP)
REC(-162,-136,8,34,DP)
REC(-172,-136,8,34,DP)
REC(-182,-136,8,34,DP)
REC(-191,-136,7,34,DP)
REC(-200,-206,6,6,DP)
REC(-35,-209,7,9,DN)
REC(-44,-209,7,9,DN)
REC(-72,-209,7,9,DN)
REC(-82,-209,8,9,DN)
REC(-92,-209,8,9,DN)
REC(-102,-209,8,9,DN)
REC(-112,-209,8,9,DN)
REC(-122,-209,8,9,DN)
REC(-131,-209,7,9,DN)
REC(-89,-207,2,2,CO)
REC(-99,-128,2,2,CO)
REC(-139,-134,2,2,CO)
REC(-79,-116,2,2,CO)
REC(-79,-122,2,2,CO)
REC(-179,-134,2,2,CO)
REC(-99,-134,2,2,CO)
REC(-149,-110,2,2,CO)
REC(-149,-116,2,2,CO)
REC(-32,-207,2,2,CO)
REC(-159,-116,2,2,CO)
REC(-42,-207,2,2,CO)
REC(-159,-110,2,2,CO)
REC(-149,-134,2,2,CO)
REC(-179,-110,2,2,CO)
REC(-149,-128,2,2,CO)
REC(-179,-128,2,2,CO)
REC(-69,-207,2,2,CO)
REC(-99,-207,2,2,CO)
REC(-109,-207,2,2,CO)
REC(-139,-128,2,2,CO)
REC(-139,-122,2,2,CO)
REC(-139,-116,2,2,CO)
REC(-139,-110,2,2,CO)
REC(-179,-122,2,2,CO)
REC(-189,-116,2,2,CO)
REC(-69,-110,2,2,CO)
REC(-69,-116,2,2,CO)
REC(-129,-134,2,2,CO)
REC(-129,-128,2,2,CO)
REC(-129,-122,2,2,CO)
REC(-129,-116,2,2,CO)
REC(-129,-110,2,2,CO)
REC(-169,-110,2,2,CO)
REC(-69,-122,2,2,CO)
REC(-69,-128,2,2,CO)
REC(-69,-134,2,2,CO)
REC(-119,-134,2,2,CO)
REC(-119,-128,2,2,CO)
REC(-119,-122,2,2,CO)
REC(-119,-116,2,2,CO)
REC(-119,-110,2,2,CO)
REC(-169,-116,2,2,CO)
REC(-189,-110,2,2,CO)
REC(-189,-134,2,2,CO)
REC(-79,-110,2,2,CO)
REC(-109,-134,2,2,CO)
REC(-109,-128,2,2,CO)
REC(-109,-122,2,2,CO)
REC(-109,-116,2,2,CO)
REC(-109,-110,2,2,CO)
REC(-169,-122,2,2,CO)
REC(-160,-165,2,2,CO)
REC(-32,-122,2,2,CO)
REC(-32,-128,2,2,CO)
REC(-169,-134,2,2,CO)
REC(-32,-116,2,2,CO)
REC(-189,-128,2,2,CO)
REC(-70,-165,2,2,CO)
REC(-99,-122,2,2,CO)
REC(-32,-110,2,2,CO)
REC(-42,-134,2,2,CO)
REC(-42,-128,2,2,CO)
REC(-42,-122,2,2,CO)
REC(-42,-116,2,2,CO)
REC(-42,-110,2,2,CO)
REC(-32,-134,2,2,CO)
REC(-159,-128,2,2,CO)
REC(-89,-110,2,2,CO)
REC(-159,-134,2,2,CO)
REC(-119,-207,2,2,CO)
REC(-129,-207,2,2,CO)
REC(-45,-173,2,2,CO)
REC(-149,-122,2,2,CO)
REC(-198,-204,2,2,CO)
REC(-99,-116,2,2,CO)
REC(-99,-110,2,2,CO)
REC(-169,-128,2,2,CO)
REC(-189,-122,2,2,CO)
REC(-79,-128,2,2,CO)
REC(-79,-134,2,2,CO)
REC(-89,-134,2,2,CO)
REC(-89,-128,2,2,CO)
REC(-89,-122,2,2,CO)
REC(-89,-116,2,2,CO)
REC(-174,-165,2,2,CO)
REC(-188,-175,2,2,CO)
REC(-159,-122,2,2,CO)
REC(-179,-116,2,2,CO)
REC(-79,-207,2,2,CO)
REC(-174,-161,2,67,PO)
REC(-144,-150,32,3,PO)
REC(-176,-167,6,6,PO)
REC(-162,-167,6,6,PO)
REC(-114,-94,22,3,PO)
REC(-41,-174,6,3,PO)
REC(-94,-139,2,45,PO)
REC(-124,-88,42,3,PO)
REC(-84,-220,2,23,PO)
REC(-114,-215,2,38,PO)
REC(-184,-88,52,3,PO)
REC(-94,-215,2,18,PO)
REC(-174,-177,62,2,PO)
REC(-164,-172,62,2,PO)
REC(-174,-94,32,3,PO)
REC(-164,-101,12,3,PO)
REC(-154,-154,2,53,PO)
REC(-124,-220,2,36,PO)
REC(-47,-175,6,6,PO)
REC(-114,-217,22,2,PO)
REC(-124,-222,42,2,PO)
REC(-184,-184,62,2,PO)
REC(-114,-147,2,53,PO)
REC(-134,-140,2,52,PO)
REC(-190,-177,6,6,PO)
REC(-134,-143,12,3,PO)
REC(-84,-139,2,51,PO)
REC(-144,-147,2,53,PO)
REC(-37,-171,2,72,PO)
REC(-164,-170,2,69,PO)
REC(-104,-154,2,55,PO)
REC(-184,-182,2,94,PO)
REC(-72,-167,6,6,PO)
REC(-74,-212,2,113,PO)
REC(-104,-212,2,40,PO)
REC(-154,-157,52,3,PO)
REC(-124,-140,2,52,PO)
REC(-37,-212,2,38,PO)
REC(-174,-175,2,8,PO)
REC(-101,-231,6,28,ME)
REC(-34,-171,6,65,ME)
REC(-171,-101,26,3,ME)
REC(-151,-147,6,46,ME)
REC(-101,-154,6,60,ME)
REC(-47,-175,6,6,ME)
REC(-91,-209,6,6,ME)
REC(-190,-177,6,6,ME)
REC(-141,-143,26,3,ME)
REC(-101,-94,26,3,ME)
REC(-181,-140,6,46,ME)
REC(-91,-171,6,69,ME)
REC(-181,-94,46,3,ME)
REC(-44,-231,6,28,ME)
REC(-91,-174,44,3,ME)
REC(-141,-140,6,46,ME)
REC(-34,-209,6,33,ME)
REC(-204,-241,203,10,ME)
REC(-71,-209,6,19,ME)
REC(-131,-136,6,66,ME)
REC(-81,-140,6,46,ME)
REC(-178,-167,8,6,ME)
REC(-161,-157,66,3,ME)
REC(-44,-136,6,66,ME)
REC(-121,-231,6,28,ME)
REC(-151,-150,46,3,ME)
REC(-34,-176,20,5,ME)
REC(-72,-167,8,6,ME)
REC(-71,-136,6,66,ME)
REC(-162,-167,8,6,ME)
REC(-131,-209,6,19,ME)
REC(-121,-140,6,34,ME)
REC(-171,-136,6,35,ME)
REC(-81,-209,6,35,ME)
REC(-191,-136,6,66,ME)
REC(-161,-154,6,48,ME)
REC(-111,-147,6,45,ME)
REC(-198,-70,184,15,ME)
REC(-111,-209,6,19,ME)
REC(-200,-231,6,31,ME)
REC(-129,-194,2,2,VI)
REC(-109,-194,2,2,VI)
REC(-69,-194,2,2,VI)
REC(-131,-196,66,6,M2)
REC(-37,-136,2,34,DP)
REC(-74,-136,2,34,DP)
REC(-84,-136,2,34,DP)
REC(-94,-136,2,34,DP)
REC(-104,-136,2,34,DP)
REC(-114,-136,2,34,DP)
REC(-124,-136,2,34,DP)
REC(-184,-136,2,34,DP)
REC(-174,-136,2,34,DP)
REC(-164,-136,2,34,DP)
REC(-154,-136,2,34,DP)
REC(-144,-136,2,34,DP)
REC(-134,-136,2,34,DP)
REC(-37,-209,2,9,DN)
REC(-74,-209,2,9,DN)
REC(-84,-209,2,9,DN)
REC(-94,-209,2,9,DN)
REC(-104,-209,2,9,DN)
REC(-114,-209,2,9,DN)
REC(-124,-209,2,9,DN)
RLCC -24 -176 -19 -176 1 #0.1
TITLE -188 -60  #Vdd
$1 1000 0 
TITLE -198 -80  #Vdd
$1 1000 0 
TITLE -185 -237  #Vss
$0 1000 0 
TITLE -21 -174  #Out
$v 1000 0 
TITLE -187 -174  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -174 -164  #A
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE -158 -165  #C
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -69 -165  #D
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -24 -179  #Vss
$0 1000 0 
FFIG C:\Users\swaga\Downloads\Microwind3\MICROWIND3\ADVD Project\Final_Layout2_WithCap.MSK
