VERSION 10/4/2020 4:56:00 PM
FIG #C:\Users\swaga\Downloads\Microwind3\MICROWIND3\ADVD Project\Final_layout1.MSK
BB(575,-262,735,-70)
SIMU #10.00
REC(581,-199,136,116,NW)
REC(694,-126,16,34,DP)
REC(667,-126,25,34,DP)
REC(657,-126,8,34,DP)
REC(647,-126,8,34,DP)
REC(638,-126,7,34,DP)
REC(616,-192,7,101,DP)
REC(606,-192,8,101,DP)
REC(596,-192,8,101,DP)
REC(587,-192,7,101,DP)
REC(576,-235,6,6,DP)
REC(694,-246,12,9,DN)
REC(685,-246,7,9,DN)
REC(667,-246,7,9,DN)
REC(657,-246,8,9,DN)
REC(647,-246,8,9,DN)
REC(616,-246,29,9,DN)
REC(606,-246,8,9,DN)
REC(596,-246,8,9,DN)
REC(587,-246,7,9,DN)
REC(599,-112,2,2,CO)
REC(660,-100,2,2,CO)
REC(589,-100,2,2,CO)
REC(589,-184,2,2,CO)
REC(589,-178,2,2,CO)
REC(599,-190,2,2,CO)
REC(599,-184,2,2,CO)
REC(599,-178,2,2,CO)
REC(599,-172,2,2,CO)
REC(599,-166,2,2,CO)
REC(599,-160,2,2,CO)
REC(599,-154,2,2,CO)
REC(599,-148,2,2,CO)
REC(599,-244,2,2,CO)
REC(599,-124,2,2,CO)
REC(599,-100,2,2,CO)
REC(589,-166,2,2,CO)
REC(589,-190,2,2,CO)
REC(619,-100,2,2,CO)
REC(619,-106,2,2,CO)
REC(609,-190,2,2,CO)
REC(609,-184,2,2,CO)
REC(609,-178,2,2,CO)
REC(609,-172,2,2,CO)
REC(609,-166,2,2,CO)
REC(609,-160,2,2,CO)
REC(609,-154,2,2,CO)
REC(609,-148,2,2,CO)
REC(609,-142,2,2,CO)
REC(609,-136,2,2,CO)
REC(609,-130,2,2,CO)
REC(609,-124,2,2,CO)
REC(609,-118,2,2,CO)
REC(609,-112,2,2,CO)
REC(609,-106,2,2,CO)
REC(609,-100,2,2,CO)
REC(589,-172,2,2,CO)
REC(619,-112,2,2,CO)
REC(619,-118,2,2,CO)
REC(619,-124,2,2,CO)
REC(619,-190,2,2,CO)
REC(619,-184,2,2,CO)
REC(619,-178,2,2,CO)
REC(619,-172,2,2,CO)
REC(619,-166,2,2,CO)
REC(619,-160,2,2,CO)
REC(619,-154,2,2,CO)
REC(619,-148,2,2,CO)
REC(619,-142,2,2,CO)
REC(619,-130,2,2,CO)
REC(619,-136,2,2,CO)
REC(660,-106,2,2,CO)
REC(702,-106,2,2,CO)
REC(660,-112,2,2,CO)
REC(660,-118,2,2,CO)
REC(660,-124,2,2,CO)
REC(589,-160,2,2,CO)
REC(589,-124,2,2,CO)
REC(589,-154,2,2,CO)
REC(670,-118,2,2,CO)
REC(670,-112,2,2,CO)
REC(650,-100,2,2,CO)
REC(650,-106,2,2,CO)
REC(650,-112,2,2,CO)
REC(650,-118,2,2,CO)
REC(650,-124,2,2,CO)
REC(670,-106,2,2,CO)
REC(670,-100,2,2,CO)
REC(640,-100,2,2,CO)
REC(640,-106,2,2,CO)
REC(640,-112,2,2,CO)
REC(589,-130,2,2,CO)
REC(589,-136,2,2,CO)
REC(640,-118,2,2,CO)
REC(640,-124,2,2,CO)
REC(702,-100,2,2,CO)
REC(702,-124,2,2,CO)
REC(702,-118,2,2,CO)
REC(702,-112,2,2,CO)
REC(592,-205,2,2,CO)
REC(589,-244,2,2,CO)
REC(602,-205,2,2,CO)
REC(643,-205,2,2,CO)
REC(653,-205,2,2,CO)
REC(589,-148,2,2,CO)
REC(619,-244,2,2,CO)
REC(589,-118,2,2,CO)
REC(609,-244,2,2,CO)
REC(599,-142,2,2,CO)
REC(599,-136,2,2,CO)
REC(599,-130,2,2,CO)
REC(589,-112,2,2,CO)
REC(690,-209,2,2,CO)
REC(687,-244,2,2,CO)
REC(599,-118,2,2,CO)
REC(670,-124,2,2,CO)
REC(650,-244,2,2,CO)
REC(589,-142,2,2,CO)
REC(670,-244,2,2,CO)
REC(578,-233,2,2,CO)
REC(589,-106,2,2,CO)
REC(660,-244,2,2,CO)
REC(702,-244,2,2,CO)
REC(599,-106,2,2,CO)
REC(661,-207,6,6,PO)
REC(614,-250,2,43,PO)
REC(655,-201,2,112,PO)
REC(614,-201,2,113,PO)
REC(665,-250,2,43,PO)
REC(641,-207,6,6,PO)
REC(645,-201,2,112,PO)
REC(665,-201,2,112,PO)
REC(651,-207,6,6,PO)
REC(590,-207,6,6,PO)
REC(610,-207,6,6,PO)
REC(692,-205,2,116,PO)
REC(688,-211,6,6,PO)
REC(594,-201,2,113,PO)
REC(604,-201,2,113,PO)
REC(604,-250,2,43,PO)
REC(692,-249,2,38,PO)
REC(645,-250,2,43,PO)
REC(655,-250,2,43,PO)
REC(600,-207,6,6,PO)
REC(594,-250,2,43,PO)
REC(668,-205,6,11,ME)
REC(617,-196,6,108,ME)
REC(587,-246,6,21,ME)
REC(648,-190,6,94,ME)
REC(597,-254,6,14,ME)
REC(597,-196,6,100,ME)
REC(590,-213,6,12,ME)
REC(658,-219,16,3,ME)
REC(700,-246,6,35,ME)
REC(700,-211,35,6,ME)
REC(575,-79,153,9,ME)
REC(607,-192,6,100,ME)
REC(617,-88,47,3,ME)
REC(587,-192,6,113,ME)
REC(638,-126,6,38,ME)
REC(576,-254,6,25,ME)
REC(668,-216,6,5,ME)
REC(600,-213,6,12,ME)
REC(576,-262,115,8,ME)
REC(658,-126,6,38,ME)
REC(648,-246,6,6,ME)
REC(648,-194,26,4,ME)
REC(658,-246,6,27,ME)
REC(685,-254,6,14,ME)
REC(641,-213,6,12,ME)
REC(617,-254,6,14,ME)
REC(668,-246,6,21,ME)
REC(668,-126,6,47,ME)
REC(700,-205,6,113,ME)
REC(651,-213,6,12,ME)
REC(607,-246,6,21,ME)
REC(668,-211,26,6,ME)
REC(609,-229,2,2,VI)
REC(643,-211,2,2,VI)
REC(653,-211,2,2,VI)
REC(670,-229,2,2,VI)
REC(602,-211,2,2,VI)
REC(592,-211,2,2,VI)
REC(589,-229,2,2,VI)
REC(587,-231,87,6,M2)
REC(600,-213,6,1,M2)
REC(600,-212,47,5,M2)
REC(590,-221,67,4,M2)
REC(641,-213,6,1,M2)
REC(651,-217,6,10,M2)
REC(590,-217,6,10,M2)
REC(692,-126,2,34,DP)
REC(665,-126,2,34,DP)
REC(655,-126,2,34,DP)
REC(645,-126,2,34,DP)
REC(614,-192,2,101,DP)
REC(604,-192,2,101,DP)
REC(594,-192,2,101,DP)
REC(692,-246,2,9,DN)
REC(665,-246,2,9,DN)
REC(655,-246,2,9,DN)
REC(645,-246,2,9,DN)
REC(614,-246,2,9,DN)
REC(604,-246,2,9,DN)
REC(594,-246,2,9,DN)
TITLE 590 -79  #Vdd
$1 900 0 
TITLE 703 -87  #Vdd
$1 900 0 
TITLE 582 -257  #Gnd
$0 1000 0 
TITLE 733 -208  #Out
$v 1000 0 
TITLE 664 -204  #D
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 613 -204  #C
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 593 -204  #A
$c 1000 0 0.2000 0.2500 0.4500 0.5000 
TITLE 603 -204  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 645 -205  #B
$- 1000 0 
TITLE 655 -204  #A
$- 1000 0 
FFIG C:\Users\swaga\Downloads\Microwind3\MICROWIND3\ADVD Project\Final_layout1.MSK
