[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959747,0,"V(out)"}
      X: ('m',1,0.0056,0.0004,0.01)
      Y[0]: ('m',0,0.16,0.02,0.42)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.16,0.02,0.42)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(in+)-V(in-)"}
      X: ('m',1,0.0056,0.0004,0.01)
      Y[0]: ('µ',0,-2e-005,4e-006,2e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,-2e-005,4e-006,2e-005)
      Log: 0 0 0
   }
}
